# Online-Shopping-Application

./: pom.xml
src/main/java/com/example/shoppingsite/: ShoppingSiteApplication.java
src/main/java/com/example/shoppingsite/Controller/: CategoryController.java
src/main/java/com/example/shoppingsite/Model/: Category.java
src/main/java/com/example/shoppingsite/Repository/: CategoryRepository.java
src/main/java/com/example/shoppingsite/Service/: CategoryService.java
src/main/resources/: application.properties
src/test/java/com/example/shoppingsite/: ShoppingSiteApplicationTests.java
src/test/java/com/example/shoppingsite/ControllerTest/: CategoryControllerTest.java
src/test/java/com/example/shoppingsite/ServiceTest/: CategoryServiceTest.java
